# Spotify API keys

SPOTIFY_ID=ee4229901f42488b817a96af577f18d6
SPOTIFY_SECRET=81d284562a394d35b94512090cca7c64

# Twitter API keys

TWITTER_CONSUMER_KEY=EtEcKhAnpuNLaLL4fOapH8Xmp
TWITTER_CONSUMER_SECRET=U1x5LsVLcNPVDDV5aoYhaAAVearSp5NFLGs2rTCUrs7azFey0e
TWITTER_ACCESS_TOKEN_KEY=987719859684429824-lp9oLCQqzbwuxNMYgTg4BzhaZnz0tvV
TWITTER_ACCESS_TOKEN_SECRET=CP43oRlRKJ0C9wKrr09A9MHZv2GqlqtSDOEOaWlTBLdjH
